PORT = 4000
MONGO_URL=mongodb+srv://kenneth:E9zb3q3340@cluster0.jznelf8.mongodb.net/House-finder
USER=househunterplatform@gmail.com
PASS=vtixumbfzwkaofnk
SECRET=somescreteabouttheappandnobodyshouldknowit
CLOUD_NAME=djsn84htr
API_KEY=793676484331818
API_SECRET=Pkyok08m6XVLBMJr3MyWCAUeuEs